# Frontend Environment Configuration
VITE_API_URL=Your API URL here, e.g., http://localhost:3000

VITE_ASSET_URL=Your Asset URL here, e.g., http://localhost:3000

VITE_PREDICTION_URL=Your Prediction URL here, e.g., http://localhost:3000/predict

VITE_IMAGE_UPLOAD_URL=Your Image Upload URL here, e.g., http://localhost:3000/uploads

# Build configuration
# VITE_APP_TITLE=Skin Scan App
# VITE_APP_DESCRIPTION=Aplikasi untuk mendeteksi jenis kulit